#
#Thu Aug 06 14:30:04 CST 2015
226=vanxd.ButtonController.java
225=vanxd.AccessTokenController.java
224=vanxd.Entry.java
223=vanxd.MaterialController.java
222=vanxd
221=util.ienum.MessageTypeEnum.java
220=util.ienum.ButtonTypeEnum.java
124=com.aliapp.wxxd.material.entity.outputmessage.mass.type.ArticleMassOutputMessage.java
188=service.handler.event.ViewHandler.java
123=com.aliapp.wxxd.material.entity.outputmessage.mass.type.VoiceMassOutputMessage.java
187=service.handler.event.ScanHandler.java
122=com.aliapp.wxxd.material.entity.outputmessage.mass.type.ImageMassOutputMessage.java
186=service.handler.event.SubscribeHandler.java
121=com.aliapp.wxxd.material.entity.outputmessage.mass.type.VideoMassOutputMessage.java
185=service.handler.event.ClickHandler.java
120=com.aliapp.wxxd.material.entity.outputmessage.mass.type.TextMassOutputMessage.java
184=service.handler.event.LocationEventHandler.java
183=service.handler.event.UnSubscribeHandler.java
182=service.handler.event
57=com.aliapp.wxxd.material.entity.db.MaterialExample.java
56=com.aliapp.wxxd.material.entity.db.MaterialCountExample.java
55=com.aliapp.wxxd.material.entity.db.MaterialCount.java
54=com.aliapp.wxxd.material.entity.db.MaterialProxy.java
53=com.aliapp.wxxd.material.entity.db.Material.java
52=com.aliapp.wxxd.material.entity.db.MaterialCountProxy.java
51=com.aliapp.wxxd.material.entity.db
219=util.ienum.VanXDEventKeyEnum.java
218=util.ienum.WeChatGlobalResponse.java
217=util.ienum
215=util.SignUtil.java
214=util.HttpTools.java
213=util.MessageUtil.java
119=com.aliapp.wxxd.material.entity.outputmessage.mass.type
212=util.WechatRequestURL.java
211=util.FileUtil.java
210=util.PropertyUtil.java
179=service.handler.common.ShortVideoHandler.java
178=service.handler.common.TextHandler.java
177=service.handler.common.VoiceHandler.java
176=service.handler.common.EventHandler.java
111=com.aliapp.wxxd.material.entity.outputmessage.mass.ArticlesMassOutputMessage.java
175=service.handler.common.ImageHandler.java
110=com.aliapp.wxxd.material.entity.outputmessage.mass.ArticlesMassOutputMessageArray.java
174=service.handler.common.LinkHandler.java
173=service.handler.common.VideoHandler.java
172=service.handler.common.LocationHandler.java
171=service.handler.common
45=com.aliapp.wxxd.material.entity.button.Button.java
44=com.aliapp.wxxd.material.entity.button.ButtonSummary.java
43=com.aliapp.wxxd.material.entity.button.ButtonAbstract.java
42=com.aliapp.wxxd.material.entity.button
209=util
208=test.MaterialMapperTest.java
207=test.TestMain.java
206=test
205=service.handler.eventkey.custom.vanxd.SkillFrontEndHandler.java
204=service.handler.eventkey.custom.vanxd.SkillJavaHandler.java
203=service.handler.eventkey.custom.vanxd.SkillDesignPatternHandler.java
109=com.aliapp.wxxd.material.entity.outputmessage.mass.OpenIDOutputMessage.java
202=service.handler.eventkey.custom.vanxd.SelfPhotoHandler.java
108=com.aliapp.wxxd.material.entity.outputmessage.mass.ArticleUpdateSummary.java
201=service.handler.eventkey.custom.vanxd.HobbyHandler.java
107=com.aliapp.wxxd.material.entity.outputmessage.mass.ArticleSummary.java
200=service.handler.eventkey.custom.vanxd
106=com.aliapp.wxxd.material.entity.outputmessage.mass.MsgTypeOutputMessage.java
105=com.aliapp.wxxd.material.entity.outputmessage.mass
168=service.handler
166=service.factory.VanxdHandlerFactory.java
165=service.factory.CommonFactory.java
164=service.factory.FactoryUtil.java
163=service.factory.AbstractFactory.java
162=service.factory.EventFactory.java
161=service.factory
36=com.aliapp.wxxd.material.entity.batch.BatchGetAbstract.java
35=com.aliapp.wxxd.material.entity.batch.BatchItem.java
34=com.aliapp.wxxd.material.entity.batch.BatchArticleSummary.java
33=com.aliapp.wxxd.material.entity.batch.BatchSummary.java
98=com.aliapp.wxxd.material.entity.outputmessage.event.ScanEvent.java
32=com.aliapp.wxxd.material.entity.batch.BatchRequire.java
97=com.aliapp.wxxd.material.entity.outputmessage.event.UnsubscribeEvent.java
31=com.aliapp.wxxd.material.entity.batch
96=com.aliapp.wxxd.material.entity.outputmessage.event.ViewEvent.java
95=com.aliapp.wxxd.material.entity.outputmessage.event.SubscribeEvent.java
94=com.aliapp.wxxd.material.entity.outputmessage.event.ClickEvent.java
93=com.aliapp.wxxd.material.entity.outputmessage.event.LocationEvent.java
92=com.aliapp.wxxd.material.entity.outputmessage.event
159=service.chain.SimpleFactoryChain.java
158=service.chain.AbstractFactoryChain.java
157=service.chain
155=service.AbstractHandler.java
154=service
153=interfaces.TextAnswerInterface.java
152=interfaces.EntityWrapperInterface.java
151=interfaces.MsgTypeInterface.java
150=interfaces
25=com.aliapp.wxxd.material.entity.article.WXItem.java
24=com.aliapp.wxxd.material.entity.article
85=com.aliapp.wxxd.material.entity.outputmessage.basic.ImageOutputMessage.java
84=com.aliapp.wxxd.material.entity.outputmessage.basic.TextOutputMessage.java
83=com.aliapp.wxxd.material.entity.outputmessage.basic.VideoOutputMessage.java
82=com.aliapp.wxxd.material.entity.outputmessage.basic.MusicOutputMessage.java
81=com.aliapp.wxxd.material.entity.outputmessage.basic.ArticleOutputMessage.java
80=com.aliapp.wxxd.material.entity.outputmessage.basic.VoiceOutputMessage.java
9=com.aliapp.wxxd.material
149=facade.MaterialFacade.java
5=com.aliapp.wxxd
148=facade
147=com.aliapp.wxxd.material.service.MaterialCountService.java
146=com.aliapp.wxxd.material.service.MaterialCountMapperProxy.java
2=com.aliapp
145=com.aliapp.wxxd.material.service.MaterialWeChatService.java
144=com.aliapp.wxxd.material.service.MaterialMapperProxy.java
0=com
143=com.aliapp.wxxd.material.service
18=com.aliapp.wxxd.material.entity.WXMedia.java
17=com.aliapp.wxxd.material.entity.Result.java
16=com.aliapp.wxxd.material.entity.InputMessageAbstract.java
15=com.aliapp.wxxd.material.entity.InputMessage.java
14=com.aliapp.wxxd.material.entity
79=com.aliapp.wxxd.material.entity.outputmessage.basic
72=com.aliapp.wxxd.material.entity.outputmessage.EventOutputMessageAbstract.java
71=com.aliapp.wxxd.material.entity.outputmessage.OutputMessageAbstract.java
70=com.aliapp.wxxd.material.entity.outputmessage
138=com.aliapp.wxxd.material.mapper.MaterialMapper.java
137=com.aliapp.wxxd.material.mapper.MaterialCountMapper.java
136=com.aliapp.wxxd.material.mapper
131=com.aliapp.wxxd.material.entity.video.Description.java
195=service.handler.eventkey.custom
130=com.aliapp.wxxd.material.entity.video
191=service.handler.eventkey
64=com.aliapp.wxxd.material.entity.music.WXMusic.java
63=com.aliapp.wxxd.material.entity.music
