# JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wechat2?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

# init size , max, min
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

# connection waiting timeout  
ds.maxWait=60000

# check connection which is spare and need close
ds.timeBetweenEvictionRunsMillis=60000

#  alive min time
ds.minEvictableIdleTimeMillis=300000