# Set MsgType , Event, or your custom var match the handler that you want to handle it
SKILL_JAVA=service.handler.eventkey.custom.vanxd.SkillJavaHandler
SKILL_FRONT_END=service.handler.eventkey.custom.vanxd.SkillFrontEndHandler
SKILL_DESIGN_PATTERN=service.handler.eventkey.custom.vanxd.SkillDesignPatternHandler
HOBBY=service.handler.eventkey.custom.vanxd.HobbyHandler
SELF_PHOTO=service.handler.eventkey.custom.vanxd.SelfPhotoHandler
subscribe=service.handler.event.SubscribeHandler